{
	"npmScope": "lost-cities",
	"affected": {
		"defaultBase": "main"
	},
	"cli": {
		"defaultCollection": "@nrwl/nest"
	},
	"implicitDependencies": {
		"package.json": {
			"dependencies": "*",
			"devDependencies": "*"
		},
		".eslintrc.json": "*"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/nx-cloud",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"],
				"accessToken": "ZGY2NzcyOGItODQxMS00MWM2LThhNjAtNTZlN2FiYWQ0YzFifHJlYWQtd3JpdGU="
			}
		}
	},
	"targetDependencies": {
		"build": [
			{
				"target": "build",
				"projects": "dependencies"
			}
		]
	},
	"defaultProject": "api"
}
